# kindly rename the .env.example to .env
# ensure you set your db connection in the newly created .env file with details as follow 
	DATABASE_HOST=your_host
	DATABASE_USER=your_username
	DATABASE_PASSWORD=your_user_password
	DATABASE_NAME=your_db_namr
# to view this project online it is hosted on https://jnrdev.tripodtimes.org.ng